# Copyright 2009 Daniel S <shatter@gmail.com>
# Distributed under the terms of the GNU General Public License v2

SCM_REPOSITORY="git://code.stapelberg.de/${PN}"
SCM_BRANCH="next"

require scm-git

SUMMARY="A better tiling and dynamic window manager"
HOMEPAGE="http://${PN}.zekjur.net/"

PLATFORMS="~amd64 ~x86"
MYOPTIONS=""
SLOT="0"

DEPENDENCIES="
	build:
	    app-doc/asciidoc
	    app-text/docbook-xml-dtd
	    app-text/xmlto
	    x11-proto/xcb-proto

	build+run:
		dev-libs/libev
		x11-libs/libX11
		x11-libs/libxcb
		x11-utils/xcb-util
"

src_prepare () {
	sed -i \
		-e "s:/usr/local/include:/usr/include:" \
		-e "s:/usr/local/lib:/usr/lib:" \
		common.mk || die "Failed to set the prefix correctly"
}

src_compile() {
	emake
	emake -C man
}

src_install() {
	emake -j1 DESTDIR="${IMAGE}" install
	doman man/i3.1
}
