# Copyright 2009 Daniel S <shatter@gmail.com>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Public domain version of AT&T's korn shell"
HOMEPAGE="http://www.cs.mun.ca/~michael/pdksh/"
DOWNLOADS="ftp://ftp.cs.mun.ca/pub/${PN}/${PNV}.tar.gz"
SLOT="0"
PLATFORMS="~amd64 ~x86"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --bindir=/bin
    --hates=docdir
)

src_prepare() {
    expatch "$FILES/pdksh-sort-fix.patch"

    sed -i \
	-e "s/mandir = \$\(prefix\)\/man\/man\$\(manext\)/mandir = \$\(prefix\)\/share\/man\/man\$\(manext\)/" \
	Makefile.in || die "Failed to correctly set the man path"
}
